###########################
# UaModeler Project File  #
# Generated at 26.08.2018 #
###########################

PROJECTNAME = mps_object_types_and_objects

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ../uamodeler-split-export/hmi.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ../uamodeler-split-export/hmi.ua: #008000

OUTPUTPATH = UaModelerCode

GENERATE += ../uamodeler-split-export/hmi.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

