# greengrass.service
# Copyright 2018 Lukas Friedrichsen, Philipp Stenkamp
# License: Apache License Version 2.0
#
# 2018-05-15
#
# Description:
#  AWS Greengrass is a software for that allows to run local compute, messaging,
#  data caching, sync, and ML inference capabilities for connected devices in a
#  secure way on the edge of the internet. With AWS Greengrass, connected
#  devices can run AWS Lambda functions, keep device data in sync, and
#  communicate with other devices securely.
#
#  Greengrass ensures that IoT devices can respond quickly to local events,
#  use Lambda functions running on Greengrass Core to interact with local
#  resources, operate with intermittent connections, stay updated with over
#  the air updates, and minimize the cost of transmitting IoT data to the cloud.
#  AWS Greengrass authenticates and encrypts device data at all points of
#  connection using the security and access management capabilities of AWS
#  IoT Core. This way, data is never exchanged between devices when they
#  communicate with each other and the cloud, without proven identity.
#
#  The communication between AWS Greengrass and local IoT devices is possible
#  through MQTT, HTTPS or the industrial widely used OPC UA.

[Unit]
Description=AWS Greengrass Core
After=network.target ssh.service

[Service]
Type=simple
Environment="DAEMON=/greengrass/ggc/packages/1.3.0/greengrassd"
ExecStart=/bin/bash -c "${DAEMON} start"
ExecStop=/bin/bash -c "${DAEMON} stop"
Restart=on-failure

[Install]
WantedBy=multi-user.target
