This is makeindex, version 2.15 [MiKTeX 2.9.6600 64-bit] (kpathsea + Thai support).
Scanning style file ./nomencl.ist.......
** Input style error (file = ./nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = ./nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = ./nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file 0_hauptdatei.nlo....done (1 entries accepted, 0 rejected).
Sorting entries...done (0 comparisons).
Generating output file 0_hauptdatei.nls....done (7 lines written, 0 warnings).
Output written in 0_hauptdatei.nls.
Transcript written in 0_hauptdatei.nlg.
