	E0	RevPiStatus	
	E1	RevPiIOCycle	
	A6	RevPiLED	
	E11.0	I_1	Start
	E11.1	I_2	Zylinder eingefahren
	E11.2	I_3	Stop
	E11.3	I_4	Kapazitiver/Induktiver/optischer Sensor
	E11.4	I_5	Auto/Man
	E11.5	I_6	Rutsche voll
	E11.6	I_7	Reset
	E11.7	I_8	Werkstück in Modul
	E12.0	I_9	Einlauf Werkstück
	E12.1	I_10	Magazin eingefahren
	E12.2	I_11	
	E12.3	I_12	Magazin ausgefahren
	E12.4	I_13	Auslauf Werkstück
	E12.5	I_14	Magazin leer
	E12.6	I_15	Not-Halt
	E12.7	I_16	
	E15	Status	
	E126	Output_Status_i03	
	E128	Status_i03	
	A194.0	O_1	Start
	A194.1	O_2	Ausschiebezylinder ausfahren
	A194.2	O_3	Reset
	A194.3	O_4	Ausschiebezylinder einfahren
	A194.4	O_5	Q1
	A194.5	O_6	
	A194.6	O_7	Q2
	A194.7	O_8	
	A195.0	O_9	Motor rechtslauf
	A195.1	O_10	Zylinder ausfahren
	A195.2	O_11	Motor linkslauf
	A195.3	O_12	Zylinder einfahren
	A195.4	O_13	Motor langsam
	A195.5	O_14	
	A195.6	O_15	Motor stopp
	A195.7	O_16	
