###########################
# UaModeler Project File  #
# Generated at 31.07.2018 #
###########################

PROJECTNAME = serverless-plc-model-0_1

TEMPLATESET = ($TEMPLATES)/ansi_c/v1_8/t0/ansi_c.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua \
    serverless-plc-model-0_1.ua \
    objecttype_pump.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua: #0000ff\
    serverless-plc-model-0_1.ua: #008000\
    objecttype_pump.ua: #0000ff

PROJECTVARIABLES += ProviderName = serverless-plc-model-0_1 \
    alarmAndEvents = true

OUTPUTPATH = UaModelerCode

GENERATE += serverless-plc-model-0_1.ua \
    objecttype_pump.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

