typedef struct {
    char *key;
    char *value;
} KVPair;

typedef struct Dictionary_t {
    KVPair *head;
    struct Dictionary_t *tail;
} Dictionary;

Dictionary* dict_new();
void dict_add(Dictionary *dictionary, const UA_NodeId key, const UA_NodeId value);
int dict_has(Dictionary *dictionary, const UA_NodeId key);
UA_NodeId dict_get(Dictionary *dictionary, const UA_NodeId key);
void dict_remove(Dictionary *dictionary, const UA_NodeId key);
void dict_free(Dictionary *dictionary);
